<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/billy/Documents/Cours/L2/Bases de données - I32/Projet/League Project" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1587"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainChampions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Abilités" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="28"/><column index="3" value="28"/><column index="4" value="28"/><column index="5" value="28"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Champions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="44"/><column index="2" value="129"/><column index="3" value="48"/><column index="4" value="51"/><column index="5" value="59"/><column index="6" value="121"/><column index="7" value="73"/><column index="8" value="199"/><column index="9" value="99"/><column index="10" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Lane" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;Champions&quot; VALUES (2, 'Annie', 'F', 'Feu et Tibbers', 450, '21/02/2009', 'Mage', 'Moissoneur nocturne', 0, 0, 2);
INSERT INTO &quot;Champions&quot; VALUES (3, 'Ashe', 'F', 'Arc', 450, '21/02/2009', 'Tireur', &quot;Arc bouclier de l'immortel&quot;, 0, 0, 3);
INSERT INTO &quot;Champions&quot; VALUES (4, 'Fiddlesticks', 'NA', 'Faucille', 1350, '21/02/2009', 'Mage', 'Moissoneur nocturne', 0, 0, 4);
INSERT INTO &quot;Champions&quot; VALUES (5, 'Jax', 'M', 'Lampadaire', 1350, '21/02/2009', 'Bruiser', 'Force de la trinité', 0, 0, 5);
INSERT INTO &quot;Champions&quot; VALUES (6, 'Kayle', 'F', 'Epée', 450, '21/02/2009', 'Tireur', 'Créateur de faille', 0, 0, 6);
INSERT INTO &quot;Champions&quot; VALUES (7, 'Maître Yi', 'M', 'Epée', 450, '21/02/2009', 'Bruiser', 'Tueur de Kraken', 0, 0, 7);
INSERT INTO &quot;Champions&quot; VALUES (8, 'Morgana', 'F', 'Magie', 1350, '21/02/2009', 'Mage', 'Tournament de Liandrey', 0, 0, 8);
INSERT INTO &quot;Champions&quot; VALUES (9, 'Nunu et Wilump', 'MM', 'Neige', 450, '21/02/2009', 'Tank', 'Iron Solari', 0, 0, 9);
INSERT INTO &quot;Champions&quot; VALUES (10, 'Sion', 'M', 'Hache', 1350, '21/02/2009', 'Tank', 'Gantelet cryo-pirique', 0, 0, 10);
INSERT INTO &quot;Champions&quot; VALUES (11, 'Ryze', 'M', 'Magie', 450, '21/02/2009', 'Mage', 'Gel éternel', 0, 0, 11);
INSERT INTO &quot;Champions&quot; VALUES (12, 'Sivir', 'F', 'Boomerang Rond', 450, '21/02/2009', 'Tireur', 'Tueur de Kraken', 0, 0, 12);
INSERT INTO &quot;Champions&quot; VALUES (13, 'Soraka', 'F', 'Magie', 450, '21/02/2009', 'Mage', 'Pierre de lune', 0, 0, 13);
INSERT INTO &quot;Champions&quot; VALUES (14, 'Teemo', 'M', 'Sarbacane', 1350, '21/02/2009', 'Mage', 'Créateur de faille', 0, 0, 14);
INSERT INTO &quot;Champions&quot; VALUES (15, 'Trsitana', 'F', 'Canon', 1350, '21/02/2009', 'Tireur', 'Tueur de Kraken', 0, 0, 15);
INSERT INTO &quot;Champions&quot; VALUES (16, 'Twisted Fate', 'M', 'Cartes', 1350, '21/02/2009', 'Mage', 'Gel éternel', 0, 0, 16);
INSERT INTO &quot;Champions&quot; VALUES (17, 'Warwick', 'M', 'Crocs', 450, '21/02/2009', 'Tank', 'Cape solaire', 0, 0, 17);
INSERT INTO &quot;Champions&quot; VALUES (18, 'Irelia', 'F', 'Lames', 4850, '16/11/2016', 'Bruiser', 'Eviscérateur', 0, 0, 18);
INSERT INTO &quot;Champions&quot; VALUES (19, 'Jhin', 'M', 'Pistolet', 6300, '01/02/2016', 'Tireur', 'Force du vent', 0, 0, 19);
INSERT INTO &quot;Champions&quot; VALUES (20, 'Sett', 'M', 'Poings', 6300, '14/01/2020', 'Bruiser', 'Eviscérateur', 0, 0, 20);
INSERT INTO &quot;Champions&quot; VALUES (21, 'Neeko', 'F', 'Magie', 6300, '05/12/2018', 'Mage', 'Ceinture-roquette Hextech', 0, 0, 21);
INSERT INTO &quot;Champions&quot; VALUES (22, 'Miss Fortune', 'F', 'Pistolets', 6300, '08/09/2010', 'Tireur', 'Force du vent', 0, 0, 22);
INSERT INTO &quot;Champions&quot; VALUES (23, 'Jinx', 'F', 'Canon', 4800, '10/10/2013', 'Tireur', 'Tueur de Kraken', 0, 0, 23);
INSERT INTO &quot;Champions&quot; VALUES (24, 'Akali', 'F', 'Kunaï', 3150, '11/05/2010', 'Assassin', 'Créateur de faille', 0, 0, 24);
INSERT INTO &quot;Champions&quot; VALUES (25, 'Ahri', 'F', 'Magie', 3150, '14/12/2011', 'Mage', 'Echo de Luden', 0, 0, 25);</sql><current_tab id="0"/></tab_sql></sqlb_project>
