<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/billy/Documents/Cours/L2/Bases de données - I32/Projet/Code - Ver SQL3/League Project" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2040"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainAlphabet"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alphabet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Select &quot;Nom&quot;,	&quot;Sexe&quot;,
	&quot;Arme&quot;,
	&quot;Prix&quot;,
	&quot;Date_ch&quot;,
	&quot;Role&quot;,
	&quot;A&quot;	,
	&quot;Z&quot;,
	&quot;E&quot;	,
	&quot;R&quot;	FROM Champions,Boutique_Items, Statistiques
	where 
	Boutique_Items.ID_item = Champions.ID_item
	AND Statistiques.ID_stat = Champions.ID_ch
	AND champions.Nom like &quot;A%&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
